SERVER_PORT=8085

DB_HOST=b7zyi7jl3rpdvytlrv2f-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b7zyi7jl3rpdvytlrv2f
DB_USER=ujvikmwrhwmwrkju
DB_PASSWORD=n04qcqzPfGjgoOnojXFG

JWT_SECRET=secret